
.staff-name{
    border: 2px solid black;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;
}
.info-box{
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #b4e7df;
    width: 100%;
    height: auto;
    margin: 10px 5px;
    padding: 5px;
   
}
.select{
    padding-left: 10px;
}
.department-box{
    border: 2px solid black;
    margin-top: 10px;
    padding: 5px;
    margin-bottom: 15px;
}


.pay-box{
    border: 2px solid black;
    background-color: #f3f3f3;
    width: 100%;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 8px;
}
.TimKiemButton{
    background-color: red;
}